var fireballSize = 22,
wizardSpeed = 3,
wizardWidth = 70,
getFireballSpeed = function (left) {
	return left === true ? 5 : 2;
},
getWizardHeigth = function () {
	return 1.337 * wizardWidth;
},
getWizardX = function (width) {
	return (width - wizardWidth) / 2;
}
,
getWizardY = function (height) {
	return height / 2;
	}



	/* Задача
Внутри добавленного тега script объявите переменные и функции, которые будут менять поведение игры.
• Объявите переменную fireballSize, которая будет управлять размером фаербола в пикселях. Поиграйте размерами фаербола и установите его равным 22.
• Объявите переменную getFireballSpeed, которая будет управлять скоростью фаербола в зависимости от направления ветра в игре. Значением этой переменной должна быть функция c одним параметром — left (направление полёта фаербола), если параметр left — true, то фаербол летит по ветру и функция возвращает скорость равную 5, иначе он летит против ветра со скоростью 2.
• Установите скорость мага wizardSpeed равной 3.
• Установите ширину мага wizardWidth равной 70.
• Задайте переменной getWizardHeight функцию, которая возвращает пропорциональную высоту мага, то есть высота мага — это пропорция 1.337 * ширина мага.
• Определите функцию getWizardX c одним параметром — width. Игра будет вызывать вашу функцию и передавать в неё этот параметр (который обозначает ширину игровой области). Результат, возвращаемый вашей функцией, игра будет использовать, чтобы задать положение мага по горизонтали. Напишите функцию так, чтобы центр фигурки мага находился посередине игрового поля.
• Определите функцию getWizardY c одним параметром — height. Игра будет вызывать вашу функцию и передавать в неё этот параметр (который обозначает высоту игровой области). Результат, возвращаемый вашей функцией, игра будет использовать, чтобы задать положение мага
по вертикали. Напишите функцию так, чтобы маг появлялся на высоте две трети игрового поля от земли. */